# Morpheus

./: LICENSE  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
morpheus/: build.gradle
morpheus/src/main/: AndroidManifest.xml
morpheus/src/main/java/com/ephod/morpheus/: AboutActivity.java  CircularImageView.java  CircularSeekBar.java  CustomTextView.java  CustomTextViewBold.java  FileCache.java  ImageLoader.java  MemoryCache.java  MorpheusService.java  NowPlayingActivity.java  Song.java  SongAdapter.java  SongsManager.java  Utils.java
morpheus/src/main/java/com/ephod/morpheus/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
morpheus/src/main/java/com/ephod/morpheus/utils/: SystemPropertiesProxy.java  TunnelPlayerWorkaround.java
morpheus/src/main/java/com/ephod/morpheus/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
morpheus/src/main/java/com/ephod/morpheus/visualizer/renderer/: DotsRenderer.java  Renderer.java
morpheus/src/main/res/drawable/: gradientleftborder.xml  nowplayingbg.xml  shuffle_variant.xml  slidingmenu_shadow.xml  slidingmenu_shadow_right.xml
morpheus/src/main/res/drawable-hdpi/: appbg.xml
morpheus/src/main/res/font/: app_font.xml
morpheus/src/main/res/layout/: activity_about.xml  activity_now_playing.xml
morpheus/src/main/res/values/: attrs.xml  colors.xml  colors_morpheusfullscreentheme.xml  dimens.xml  strings.xml  styles.xml  styles_morpheusfullscreentheme.xml  themes_morpheusfullscreentheme.xml
morpheus/src/main/res/values-v11/: styles.xml
