apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.ephod.morpheus"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.makeramen:roundedimageview:2.3.0';
    //compile files('libs/android-support-v4.jar')
}
